worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;
    sendfile on;

    upstream backend {
        server api-dev.texastopnotchfrenchies.com/;
    }

    server {
        listen 80;
        server_name dev.texastopnotchfrenchies.com;

        location /api/ {
            proxy_pass http://backend/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_connect_timeout 5s;
            proxy_read_timeout 30s;
            proxy_send_timeout 30s;
            proxy_http_version 1.1;
            proxy_set_header Connection keep-alive;
        }

        location / {
            root /usr/share/nginx/html; 
            try_files $uri $uri/ /index.html;
        }
    }
}